spring.application.name=FuelAgencyBackEnd

spring.datasource.url=jdbc:mysql://localhost:3307/fuelagency?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=Bhagy@1810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
## Additional properties for better configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
# spring.thymeleaf.check-template-location=false
# spring.devtools.livereload.enabled=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#smtp config
spring.mail.username=springboardmentor441@gmail.com
spring.mail.password=vpnpyrantwykpunp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true